server.port=8081
spring.data.mongodb.uri=mongodb://mongoAdmin:KAb3747d@localhost:27017/problemdatabase
spring.application.name=Problem-Handler
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
